# Mead-Brewers-Companion

./: README.md  build.gradle  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: detekt.yml  gradle.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/nickwelna/meadbrewerscompanion/: ExampleInstrumentedTest.kt  PotentialAlcoholScreenTest.kt
app/src/androidTest/java/com/nickwelna/meadbrewerscompanion/ui/screens/: PotentialAlcoholScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nickwelna/meadbrewerscompanion/: MainActivity.kt  MeadBrewersCompanionApplication.kt
app/src/main/java/com/nickwelna/meadbrewerscompanion/calculators/: ABVCalculatorUtil.kt  PotentialAlcohol.kt  PotentialAlcoholCalculatorUtil.kt
app/src/main/java/com/nickwelna/meadbrewerscompanion/ui/screens/: PotentialAlcoholCalc.kt
app/src/main/java/com/nickwelna/meadbrewerscompanion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nickwelna/meadbrewerscompanion/ui/util/: OrderedListSpan.kt
app/src/main/res/drawable/: outline_help_outline_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nickwelna/meadbrewerscompanion/: ExampleUnitTest.kt  PotentialAlcoholCalculatorUtilTest.kt
app/src/test/java/com/nickwelna/meadbrewerscompanion/calculators/: PotentialAlcoholTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
