// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath("com.dipien:semantic-version-android-gradle-plugin:1.4.0")
    }
}
plugins {
    id 'com.android.application' version '8.0.0-alpha08' apply false
    id 'com.android.library' version '8.0.0-alpha08' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.22' apply false
}
version = "1.0.0"
apply plugin: "com.dipien.android.semantic-version"