// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath("com.dipien:semantic-version-android-gradle-plugin:2.0.0")
    }
}
plugins {
    id 'com.android.application' version '8.3.0-alpha11' apply false
    id 'com.android.library' version '8.3.0-alpha11' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
}
version = "1.0.0"
apply plugin: "com.dipien.android.semantic-version"